{
  "author": "Valory AG",
  "dependencies": {},
  "devDependencies": {
    "child_process": "^1.0.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.2.1",
    "hardhat": "^2.20.0",
    "net": "^1.0.2"
  },
  "main": "electron/main.js",
  "name": "olas-operate-app",
  "private": true,
  "scripts": {
    "build:frontend": "cd frontend; yarn build",
    "dev:backend": "cd backend; poetry run python app.py",
    "dev:frontend": "cd frontend; yarn dev",
    "install-deps": "yarn; concurrently \"yarn install:backend\" \"yarn install:frontend\" ",
    "install:backend": "cd backend; poetry install --no-root",
    "install:frontend": "cd frontend; yarn",
    "lint:frontend": "cd frontend; yarn lint",
    "start": "electron .",
    "start:frontend": "cd frontend; yarn start",
    "test:frontend": "cd frontend; yarn test"
  },
  "version": "0.1.0"
}
